/////////////////////////////////////////////////////////////////////////////////////
//name:    dna2
//date:    2026-01-25 23:52:43.454
//version: Gridworld v1.33

//creature: 
skin_color = 5AX

//cells: 
neuron_properties[0][0] = *R$g#h@K%M^?+U|k{9}5~o&N[Pi[8F[fC[mA[aj[3K[KZ[07[mS[3z[Sj[a![Fi[iR[w![Fw
neuron_properties[1][0] = *c$q#A@r%a^H+9|3{V}E~n&B[?c[cu[iQ[tW[TS[He[f4[BA[3n
neuron_properties[3][0] = *K$8#A@R%I^5+w|u{n}X~2&c[bs[pR[VC[N9[CE[lL[tS[9v[L1[b![Bc[lN[6G[ke[nM[4H[?c[Mb[fi[3B[IQ[1p[br[VL
neuron_properties[4][0] = *C$J#8@F%u^j+w|V{n}E~7&Z[Hh[Sq[4p[ZH[Qm[50[6J[s1[Mm[o9[rc[hW[lL[4d[wN
neuron_properties[5][0] = *i$Q#g@O%r^G+H|0{p}9~W&T[jx[aP[CN[L4[kX[wp[3W[eN[DP[cu[US[8![X0[7H[p6[wU[th[ZZ[rr[SD[zQ[A1[w2
neuron_properties[6][0] = *M$F#G@a%r^Q+I|x{l}c~8&Z[Wl[w![3r[JT[d1[WX[CZ
neuron_properties[8][0] = *c$D#4@b%C^H+Z|7{9}I~s&o[eG[n9
neuron_properties[1][1] = *A$Q#0@J%G^9+Z|w{E}2~s&1[!u[XS[NO[gp[VO[EI[yg[Zi[YR[H5[PQ[T?[Xz[10[k4[TT[m2[pY[a![Ea
neuron_properties[2][1] = *F$Z#d@R%0^d+5|H{p}K~D&M[Yo[Rp[by[J?[6w[HL[iU[IU[nN[VO
neuron_properties[4][1] = *f$B#K@9%o^r+0|Z{d}m~A&d[7Q[X7[w9[7s[p9[CP[lH[qt[Hk[o5[2z[q1[kz[2C[LB
neuron_properties[6][1] = *F$h#d@R%0^d+5|H{p}K~D&M[go[pp[jy[x?[Cw[!L[aU[wU[fN[tO
neuron_properties[0][2] = *w$4#p@F%n^y+s|c{O}I~V&M[Z7
neuron_properties[1][2] = *V$n#k@I%E^W+c|x{D}x~d&c[S9[oY[sk[4f[sZ[GY[z9[Og[IM[tE[aN[rq[Kq[?X[5e[M7[xx[TY[iJ[Gw
neuron_properties[2][2] = *Z$q#U@1%O^u+b|B{G}L~9&7[B8[Gd[LH[hb[Dm[Ue[YB[TC[0t
neuron_properties[3][2] = *K$J#A@r%A^T+v|M{J}U~r&L[d4[M4[4Q[Ti[P2[2h[St[D?[VS
neuron_properties[4][2] = *w$i#k@n%Z^o+M|l{X}2~Q&f[Se[He[z6[HW[RZ[Im[EC[Rk[Lf[mL[h?[Db[?X[oU[tA[A8[0D[L?
neuron_properties[5][2] = *K$x#A@r%A^T+v|M{J}U~r&L[l4[04[AQ[ri[32[Oh[qt[7?[tS
neuron_properties[6][2] = *Z$S#U@1%O^u+b|B{G}L~9&7[58[?d[zH[Zb[7m[se[gB[rC[Mt
neuron_properties[2][3] = *1$i#A@c%M^v+Z|Q{?}o~J&e[fl[mO[L1[sH[tV[nv[8O[KT[Fp[Kg[Tu[3O[Ry[o5[UZ[uO[Sg[4V[0m[Rq[gP[7t[3z
neuron_properties[6][3] = *1$a#A@c%M^v+Z|Q{?}o~J&e[nl[eO[z1[UH[VV[fv[EO[yT[9p[yg[ru[PO[py[Q5[sZ[WO[qg[AV[Mm[pq[YP[Dt[Pz
neuron_properties[7][3] = *H$A#2@A%c^M+J|4{i}f~e&q[jz[zL[qA[a6[Y9[Mx[40[6W[63[ln[TR[XV[fF[Hh[st[hs[hz[?I[F0[zM[7c[ug[gx
neuron_properties[0][4] = *R$8#g@A%N^6+v|Y{d}E~c&?[bS[da[0R[Ln[R1[T9[fQ[dK[SU[Ma[WF[wP[en[6c[77[iB[6N[Qi[5w[hK
neuron_properties[1][4] = *0$S#l@M%8^J+H|7{C}T~1&a[wN[d![kY[4C[eQ[ip[T6[uC[bj[5T[7d[0![?V[2z
neuron_properties[2][4] = *c$X#A@Q%i^U+p|J{!}h~O&A
neuron_properties[3][4] = *E$c#u@e%l^?+?|e{M}w~K&X[mF[R8[Pu[8j[xh[n1[OH[GF[!k[25[dT[6V[?l[CH[Z![It[?C[ru[A9[Mw
neuron_properties[4][4] = *H$g#A@s%7^C+p|P{L}3~0&C[XL[zD[wY[rF[1M[qk[jh[zQ[XX[3G[H![6M
neuron_properties[5][4] = *U$m#v@w%E^B+z|K{k}P~2&j[9T[Kg[0?[u8[OM[E?[bD[3C[xu[xi[lW[zM
neuron_properties[6][4] = *c$o#A@Q%i^U+p|J{!}h~O&A
neuron_properties[7][4] = *e$1#W@d%y^N+C|D{p}Q~e&6[zJ[3t
neuron_properties[8][4] = *R$E#g@A%N^6+v|Y{d}E~c&?[jS[la[MR[zn[p1[r9[nQ[lK[qU[0a[uF[IP[mn[Cc[D7[aB[CN[oi[Bw[ZK
neuron_properties[1][5] = *H$!#2@A%c^M+J|4{i}f~e&q[cz[ML[VA[l6[n9[zx[H0[FW[F3[an[sR[oV[gF[4h[Tt[es[ez[BI[60[MM[Ec[Rg[fx
neuron_properties[4][5] = *J$S#S@p%d^?+g|n{4}P~P&A
neuron_properties[5][5] = *Y$x#0@S%8^x+S|S{3}I~8&v[BT[u?[OP[8n[R3[8E[QX[?F[z8[hk[Rl[NP[P3
neuron_properties[6][5] = *I$Z#c@P%e^K+7|9{M}K~4&M
neuron_properties[8][5] = *Y$X#i@G%3^e+u|Z{a}p~s&f[eU[fc[8t[tr[PH[3P[U3[7f[F5[vj[MY[lw[8T[J2[64[0o[10[M3[7M[MZ
neuron_properties[0][6] = *7$c#9@0%d^h+Q|z{4}V~v&z[t7[G1[uP[5x[7O[4T
neuron_properties[1][6] = *V$g#k@I%E^W+c|x{D}x~d&c[V9[vY[rk[!f[rZ[BY[09[Jg[PM[qE[dN[sq[Nq[5X[?e[L7[2x[UY[lJ[Bw
neuron_properties[2][6] = *Z$t#U@1%O^u+b|B{G}L~9&7[G8[Bd[MH[mb[Em[Te[fB[UC[zt
neuron_properties[3][6] = *K$O#A@r%A^T+v|M{J}U~r&L[a4[L4[!Q[Ui[I2[xh[Vt[E?[SS
neuron_properties[4][6] = *a$G#5@A%X^O+j|6{q}O~p&D[h7[uc[cJ[E5[OM[Ip[rc[U8[Wh[IA[r3[dd[c?[?S[fZ[77[Ru[Q8[FY[O9[ZC
neuron_properties[7][6] = *H$V#A@R%6^5+C|u{J}R~G&F[Tk[R![Mw[pO[qS
neuron_properties[8][6] = *7$k#9@0%d^h+Q|z{4}V~v&z[V7[?1[WP[Bx[DO[AT
neuron_properties[1][7] = *b$P#e@R%4^g+O|z{I}L~O&U[39[cB[4N[yK[Kb[E9[9S[Tq[FQ[Qu
neuron_properties[2][7] = *F$e#d@R%0^d+5|H{p}K~D&M[fo[Wp[cy[O?[9w[AL[lU[PU[gN[SO
neuron_properties[3][7] = *J$A#A@A%A^A+A|A{A}A~A&A
neuron_properties[4][7] = *f$?#K@9%o^r+0|Z{d}m~A&d[EQ[o7[P9[Es[W9[9P[aH[Vt[4k[X5[Jz[V1[bz[JC[0B
neuron_properties[6][7] = *F$m#d@R%0^d+5|H{p}K~D&M[no[up[ky[2?[Fw[4L[dU[3U[YN[qO
neuron_properties[7][7] = *b$3#e@R%4^g+O|z{I}L~O&U[P9[kB[AN[KK[yb[89[FS[rq[9Q[ou
neuron_properties[8][7] = *Y$r#U@u%X^K+q|y{V}a~g&R[7k[4l[GH[bU[mx[Ms[MF[jh[qU[hR[O9[FI[90[WP[0c[9K[C2[pq[!e[uJ[0A[t8[yU
neuron_properties[0][8] = *R$n#h@K%M^?+U|k{9}5~o&N[Ii[7F[YC[hA[dj[wK[NZ[z7[hS[wz[Vj[d![Ci[lR[3![Cw
neuron_properties[1][8] = *c$t#A@r%a^H+9|3{V}E~n&B[5c[bu[lQ[qW[US[Ae[Y4[GA[wn
neuron_properties[3][8] = *i$v#g@O%r^G+H|0{p}9~W&T[cx[lP[9N[04[bX[Pp[IW[hN[8P[ju[rS[D![o0[EH[W6[PU[Sh[mZ[Ur[tD[MQ[!1[P2
neuron_properties[4][8] = *C$O#8@F%u^j+w|V{n}E~7&Z[Ah[Vq[!p[eH[Xm[?0[9J[r1[Lm[v9[sc[mW[iL[!d[3N
neuron_properties[5][8] = *K$D#A@R%I^5+w|u{n}X~2&c[ks[WR[qC[y9[9E[aL[SS[Cv[01[k![?c[aN[FG[be[YM[HH[Bc[zb[gi[IB[3Q[Kp[kr[qL
neuron_properties[6][8] = *M$C#G@a%r^Q+I|x{l}c~8&Z[Rl[3![wr[OT[a1[RX[FZ
neuron_properties[7][8] = *c$V#A@r%a^H+9|3{V}E~n&B[Bc[ju[dQ[SW[sS[4e[g4[?A[In
neuron_properties[8][8] = *R$f#h@K%M^?+U|k{9}5~o&N[wi[DF[gC[ZA[lj[IK[1Z[L7[ZS[Iz[tj[l![6i[dR[P![6w

//dna: QqGYRoL0A
dna_name[4][5] = QqGYRoL0A
dna_location = [4][5]
dna_creator[4][5] = creator

gene[0][0][0] = *R$g#h@K%M^?+U|k{9}5~o&N_k[Pi[8F[fC[mA[aj[3K[KZ[07[mS[3z[Sj[a![Fi[iR[w![Fw
gene[6][0][0] = *M$F#G@a%r^Q+I|x{l}c~8&Z_?[Wl[w![3r[JT[d1[WX[CZ
gene[0][1][0] = *Y$U#U@u%X^K+q|y{V}a~g&R_3[Ek[Hl[5H[kU[Zx[zs[zF[ch[VU[eR[x9[6I[C0[pP[Lc[CK[92[Wq[Ae[RJ[LA[S8[NU
gene[1][1][0] = *b$I#e@R%4^g+O|z{I}L~O&U_N[w9[bB[!N[1K[Nb[D9[6S[Uq[CQ[Xu
gene[3][1][0] = *x$?#h@m%c^8+U|t{4}r~R&t_n[6n[KA[ww[HF[8s[z?[Yw[2N[nL[kK[vv[H0[Ck[QZ[Qj[KQ[Zl[Ly
gene[4][1][0] = *f$5#K@9%o^r+0|Z{d}m~A&d_a[DQ[v7[I9[Ds[R9[6P[dH[St[!k[Q5[Oz[S1[cz[OC[zB
gene[6][1][0] = *F$h#d@R%0^d+5|H{p}K~D&M_0[go[pp[jy[x?[Cw[!L[aU[wU[fN[tO
gene[1][2][0] = *V$n#k@I%E^W+c|x{D}x~d&c_v[S9[oY[sk[4f[sZ[GY[z9[Og[IM[tE[aN[rq[Kq[?X[5e[M7[xx[TY[iJ[Gw
gene[6][2][0] = *Z$S#U@1%O^u+b|B{G}L~9&7_y[58[?d[zH[Zb[7m[se[gB[rC[Mt
gene[4][4][0] = *H$g#A@s%7^C+p|P{L}3~0&C_e[XL[zD[wY[rF[1M[qk[jh[zQ[XX[3G[H![6M
gene[5][4][0] = *E$k#u@e%l^?+?|e{M}w~K&X_b[eF[p8[3u[Ej[Jh[f1[2H[?F[Hk[O5[lT[CV[Gl[6H[h![wt[GC[Tu[49[0w
gene[7][4][0] = *e$1#W@d%y^N+C|D{p}Q~e&6_?[zJ[3t
gene[0][6][0] = *7$c#9@0%d^h+Q|z{4}V~v&z_f[t7[G1[uP[5x[7O[4T
gene[4][6][0] = *a$G#5@A%X^O+j|6{q}O~p&D_e[h7[uc[cJ[E5[OM[Ip[rc[U8[Wh[IA[r3[dd[c?[?S[fZ[77[Ru[Q8[FY[O9[ZC
gene[7][6][0] = *J$?#o@a%i^j+j|m{7}n~3&I_b[LM[o![y0[4A[04
gene[4][7][0] = *e$e#J@B%f^u+!|B{f}a~1&I_?[V1[te[oH[sS[2d[SK[1Y[lG[gU[7Q[IT[Fh[Xv[Xo[8m
gene[7][7][0] = *A$v#0@J%G^9+Z|w{E}2~s&1_F[Au[oS[yO[fp[qO[7I[Ng[mi[nR[45[wQ[s?[oz[K0[b4[sT[Z2[WY[l![7a
gene[3][8][0] = *i$v#g@O%r^G+H|0{p}9~W&T_h[cx[lP[9N[04[bX[Pp[IW[hN[8P[ju[rS[D![o0[EH[W6[PU[Sh[mZ[Ur[tD[MQ[!1[P2
gene[5][8][0] = *K$D#A@R%I^5+w|u{n}X~2&c_0[ks[WR[qC[y9[9E[aL[SS[Cv[01[k![?c[aN[FG[be[YM[HH[Bc[zb[gi[IB[3Q[Kp[kr[qL
gene[7][8][0] = *c$V#A@r%a^H+9|3{V}E~n&B_F[Bc[ju[dQ[SW[sS[4e[g4[?A[In
gene[0][5][1] = *T$o#6@F%t^5+a|l{M}4~z&Q_M[AH[bz[aH[Qd[Vd[!x[61[EU[ye[hK
gene[1][6][1] = *4$0#2@Y%Z^a+s|w{M}I~X&?_t[oB[tZ[Vm[2d[jP[TR[Y0[UL[fV[QF[V?
gene[2][6][1] = *4$0#2@Y%Z^a+s|w{M}D~X&K_t[oB[tZ[Vm[2d[jP[TR[Y0[UL[fV[V?
gene[5][6][1] = *n$A#Y@m%o^D+A|5{B}0~e&I_N[JO[Yi[Z8[eI[0![9i[Pg[UP[as[T9[J1[sN[EK[Vc[Rc[GV[Un[sq[ls[iF[Og[Z0[!T
gene[4][2][2] = *u$m#P@?%G^R+p|b{5}h~S&K_3[15[rf[0I[0P[UY[T1
gene[5][2][2] = *h$n#7@Z%c^Z+d|?{M}d~M&b_8[P?[yM[v0[BM[6T[YW[si[T1[Tm[qU[yW[5K[IW[TG[kL[11[U9[AD[gc
gene[4][4][2] = *Y$n#3@Z%K^j+m|x{F}p~T&5_T[jn[Yr
gene[8][4][2] = *A$v#0@J%G^9+Z|w{E}h~P&2_F[Au[oS[yy[fp[qO[7I[Ng[mi[nR[45[wQ[s?[oz[K0[b4[sT[Z2[WY[l![7a
gene[7][6][2] = *9$Y#0@u%h^F+!|Q{J}C~Z&Y_v[ii[hP[Dl[DB[ll[OA[cx[qs[p7[JI[aS[Xo[LH[VV[ts[Yc[Gu[46[yl[AC[3W[dE[3V
gene[6][7][2] = *2$4#P@D%n^U+c|L{n}?~F&x_f[vw[Nl[HN[al[ua[jO[m0[c8[gO[MP[F2[8K[Tk[7d[D3[ke[Pg[xN[W4
gene[7][7][2] = *M$F#G@a%B^J+I|x{l}c~8&Z_?[Wl[w![3r[JT[d1[WX[BZ
gene[5][8][2] = *E$E#x@r%4^m+I|Z{t}G~l&e_h[7k[x5[Fn[d7[sk[8D[?K[!5[Ry
gene[4][3][3] = *S$Q#H@d%J^z+J|5{2}R~1&6_H[oY[RO[po[ei[Iu[qC[I![sK[Si[W![yh[rL[1![IQ[et[Pd[VZ[2I[sS[I9[kT[ts[Gh[Eq
gene[2][4][3] = *g$o#A@O%w^9+i|w{g}Z~J&e_W[jO[2i[I7[Pg[GJ[4y[Ll[!Y[qI[rk[p7[d5[iz[HA[Dg[x1[BY[jX[N5[wS[7p[fE
gene[6][5][3] = *l$l#J@g%o^j+I|4{N}d~X&j_y[ko[NE[G9[qD[oW[op[8P[5h[Xv[OJ[PR[??[fu[pY[6v[NI[cs[Vi[Hg[y8[VC
gene[7][5][3] = *w$n#z@R%A^7+f|U{e}e~0&Z_D[lj[9U[IV[82[aI[1z[lb[VL[sj[pI[Jk[NW[N4[Xp[MG[xi[Xw[tK[UQ
gene[2][8][3] = *U$G#H@J%s^K+z|0{V}q~F&Z_f[f4[ds[e3[?N[!a[oC[mG[1r[LS[zP[Rd[Sv
gene[8][2][4] = *z$N#Q@5%Q^f+4|X{1}u~F&r_C[E2[8j[KO[Wv[o8[g7[0l[Q3[Jj
gene[0][3][4] = *v$Y#z@e%Q^y+K|5{2}A~o&a_x[gS[nI[75[Ng[il[HE[5O[cg[eY[KY[oy[5a[YX
gene[5][3][4] = *8$r#1@1%P^6+I|6{2}7~O&S_p[Oq[gB[6M[b8[0W[zd[H9[zP[5g[yO[!a[vJ[gB[9A[3c[32[Us[y7[HG[TW[qo[e![I5[9H
gene[5][4][4] = *U$f#d@!%N^u+s|h{4}j~k&s_K[jX[C9[w1[Ns[7w[q5[cJ[H5[Ww[yY[Nf[w9[Q4[WN[4![jb[9r[cZ[XB[OG[Xc[DY[aU
gene[8][5][4] = *A$x#k@5%t^2+X|D{L}t~p&r_J[kt[?G[JC[jR[Sl[Ii[zY[x2[7I[w9[D2[5u
gene[0][6][4] = *4$R#O@w%O^P+9|s{x}D~k&b_w[rI[nA[D7[K2[hZ[QW[yJ
gene[6][7][4] = *E$d#d@E%R^o+e|g{c}N~m&x_m[pC[F![MN[bn[5J[eU[LE[qT[Yw[VO[z![yb[oE[0h[5C[Xp[gh[QI[54[HR[Tj[Zq[ak[E1
gene[8][8][4] = *r$V#Y@R%7^7+q|k{7}h~L&j_3[8Y[6z[5c[ZK[5a[tI[XI[w?[8b[4c[ym[CB
gene[3][0][5] = *o$4#q@0%q^5+d|Q{U}e~u&j_Q[bS[2r[sL[wb[21[c7
gene[3][2][5] = *L$9#k@p%E^y+9|o{b}0~p&u_?[OT[Hx[h2[9b[?l[mB[I7
gene[0][3][5] = *9$U#Q@R%g^R+o|?{8}8~?&O_W[oV[a2[xk[Gk[mz[Qt
gene[5][5][5] = *R$C#?@N%O^!+M|T{h}b~G&G_P[Ur[QE[US[tn[Lk[7q[Mh[6t[78[GC[Gv[MV[q?[ig[8Y[41[P9[pi[5Z[NV[23[7z[qc
gene[5][7][5] = *e$L#t@e%V^5+?|D{B}S~o&c_I[n4[Xr[N4[l?[me[iY[Fj[o![UQ
gene[8][7][5] = *O$c#v@1%s^F+y|Q{P}?~f&h_P[3s[Ms[iA[kB[AB[A?[6n[fV[VV[q?[EX[m8[w9[A5[f7[fJ[my[79[A![7m[ch[41
gene[3][8][5] = *a$K#5@W%l^n+V|7{o}J~I&m_m[s0[qO[aL[NS[7M[Nr[f1[17[7S[vk[UR[4![zl[PK[lG[2E
gene[6][8][5] = *p$b#8@G%4^j+r|0{q}1~d&5_0[Y2[jI[mp[0o[Oq[T?[Jq[KZ[tv[Tm[yT[ZQ[iL[cD[Oy
gene[0][0][6] = *P$m#9@v%r^B+i|q{G}a~o&q_p[2l[XX
gene[8][0][6] = *4$j#W@v%l^7+3|Y{4}V~h&5_I[co[?r
gene[2][1][6] = *k$P#D@m%y^S+K|w{n}9~z&C_9[LB[Dv[Jg[LX[U4[xp[nk[A2[AY[YP[1u[I4[tt[UC[WQ[1?[U0[KV[Pg[tC[VI[AF[69[pw
gene[6][1][6] = *R$j#B@R%Z^u+y|E{9}q~m&g_C[ld
gene[8][4][6] = *4$8#B@d%J^k+0|3{x}y~M&t_V[Ew[ko[Qw[CO[Gb[ah[Gl[WQ[9f[p![2D[f4[bY[sW[N1[rX[Hs[Sc[Z?[Dx
gene[0][5][6] = *Y$L#l@l%1^!+M|g{e}x~M&y_G[hL[eP[aD[kP[eS[4R[A2[eJ[JA[9R[kT[co[cB[zz[Qn[PG[XO
gene[4][5][6] = *5$0#M@N%e^q+f|c{?}N~f&J_I[pZ[t0[5a[Aj[k5
gene[7][5][6] = *P$d#W@x%h^N+Z|A{a}A~G&F_8[uw[gj
gene[5][7][6] = *R$2#m@t%t^2+b|D{L}E~H&R_8[u4[za[Km[Zz[m4[CJ[GK[1G[e5[FW[yq[mT[tb[6G[z8[op[4?[OF[ud[gf[FR
gene[2][0][7] = *A$p#g@W%8^!+o|u{w}M~W&6_C[YR[5z[fl[!R[Or[80[2z[F7[nM[Hx[Mb[9C[8U
gene[3][0][7] = *e$I#A@d%0^7+B|3{6}0~R&e_w[DV[kv[YA[Z?[MH[X5[pf[bu[AK
gene[8][0][7] = *9$Y#0@u%h^F+!|Q{J}C~Z&x_v[ii[hP[Dl[DB[ll[OA[cx[qs[p7[JI[aS[Xo[LH[VV[ts[Yc[Gu[46[yl[AC[3W[dE[3V
gene[0][1][7] = *e$O#4@O%G^3+v|d{L}r~W&M_l[sA[WF[Ds[wf[xI[jH[hw[5b
gene[5][1][7] = *s$o#R@R%r^J+q|i{L}s~y&L_l[Rp[R0[Od[wW[mX[BD[bY[yC[kB[zh[pZ[8R[?t[R7[K5[kE
gene[0][2][7] = *N$e#k@4%k^y+0|U{9}Q~K&n_Y[Mz[u5[F8[4j[W5[WE[2U[5H[jj[y6[aZ[6H[Yb[7P[1p[zb[ze[AX[na[ls[SE[ty[KW[52
gene[6][2][7] = *b$C#l@F%T^F+A|i{F}L~?&w_![fl[xR[xm[b8[UL
gene[4][3][7] = *e$C#p@6%c^C+y|k{9}b~K&f_A[ox[0r[!5[Sf[bM[Rp[dH[hQ[60[mW[l2[gZ[7l[an[NE
gene[7][3][7] = *S$w#F@0%l^l+k|K{M}M~D&x_Y[?I[Um[eM[LS[tk[08[ML[5T[p?[XR[Ox[aU[iu[tE[kX[h0
gene[6][4][7] = *e$9#u@c%U^X+W|2{O}N~d&x_K[0T[oQ[S6
gene[0][8][7] = *l$n#n@Y%m^H+P|I{s}E~?&s_I[8v[pz[Rx[CP[6Z[NE[SJ[Oj[RT[WK[zf[wG[xQ[5v[wD
gene[3][8][7] = *R$!#G@e%y^K+t|z{U}2~F&3_M[lm[Ae
gene[6][0][8] = *f$e#y@z%?^z+m|g{5}H~G&n_![9v[Pj[01[Gz
gene[6][1][8] = *j$w#t@d%G^D+F|g{N}B~x&c_q[fu[zs[8K[zk[qW[bN[D2[5G[!d[rx[yV[v8[Lp[zt[du[jY[ev[9n[0V
gene[0][2][8] = *e$S#0@D%x^E+F|N{X}y~H&g_h[Ur[QE[US[tn[Lk[7q[Mh[6t[78[GC[Gv[MV[q?[ig[8Y[41[P9[pi[nZ[NV[23[7z
gene[1][2][8] = *Q$l#B@D%I^J+K|O{n}R~O&1_b[Ur[QE[US[tn[Lk[7q[Mh[6t[78[GC[Gv[MV[q?[ig[8Y[41[P9[pi[5Z[NV[23[7z
gene[2][7][8] = *l$4#X@z%a^P+w|A{6}l~t&9_![RP[as[Gs[Ft[IE[90[lW[ga[Cj[iP[Vk[X0[Aa[vg[ed[Jt[II[I6[85[IB[Hm[yy
gene[0][8][8] = *4$R#j@S%Z^6+C|j{e}t~9&b_r[a6[BC[lU[W3[by[Fa[ti[ZG[9b[fb[x9
gene[4][8][8] = *J$q#r@0%a^2+?|S{Q}k~H&7_X[2e[FA[!H[VD[Bl[V1[2n[LN[Ve[!p[Ai[2N[Ae[BZ[4!
gene[5][8][8] = *e$Z#m@k%9^Y+d|v{e}5~M&Y_o[uc[HU[Ve[s?[Fl[qH[Kj[ZX[Db[we[It[wg[h3[Ox[yQ[Eo[Of[tQ[al[Wy[UG
gene[7][8][8] = *p$C#j@G%F^9+E|L{B}Y~R&w_m[f?[Kf[jl[xc[iq[vz[RG[3j[df[aL[eW[EP[Mv[6l[CN[d0[iw[tT[?s[a3[oH

//dna: 7cHAEuBCF
dna_name[3][7] = 7cHAEuBCF
dna_location = [3][7]
dna_creator[3][7] = creator

gene[3][0][0] = *a$2#Y@K%w^M+q|q{3}a~P&6_3[lY[lx[Yf[i?[Oe[3M[qe[CD[o0[MP[GM[L?[?z[kU[IY
gene[1][1][0] = *A$5#D@Z%R^k+Z|0{u}8~H&J_6[dM[Ka[Sz[OP[Vj[jV[AH[RX[WW[BF[B6[kf
gene[4][1][0] = *H$p#M@7%U^k+f|M{X}1~v&i_Z[jC[0I[Hk[lC[Uz[qz[1i[Kf[8x[mg[rF[hv[05[Zv[Zd[sL[Ff[sF[LB[q?[bM[De
gene[5][1][0] = *m$N#v@v%d^A+l|K{S}l~9&P_K[61[vd[!B[vo[2l[p9[o4[2M[v8[sM
gene[4][2][0] = *w$i#k@n%Z^o+M|l{X}2~Q&f_f[Se[He[z6[HW[RZ[Im[EC[Rk[Lf[mL[h?[Db[?X[oU[tA[A8[0D[L?
gene[5][2][0] = *K$x#A@r%A^T+v|M{J}U~r&L_U[l4[04[AQ[ri[32[Oh[qt[7?[tS
gene[7][2][0] = *H$S#A@R%6^5+C|u{J}R~G&F_d[Uk[W![Lw[uO[tS
gene[6][3][0] = *1$a#A@c%M^v+Z|Q{?}o~J&e_9[nl[eO[z1[UH[VV[fv[EO[yT[9p[yg[ru[PO[py[Q5[sZ[WO[qg[AV[Mm[pq[YP[Dt[Pz
gene[0][4][0] = *R$7#g@A%N^6+v|Y{d}E~c&?_6[cS[aa[zR[Mn[W1[U9[YQ[aK[VU[La[RF[3P[Zn[9c[87[lB[9N[Xi[?w[mK
gene[1][4][0] = *0$S#l@M%8^J+H|7{C}T~1&a_h[wN[d![kY[4C[eQ[ip[T6[uC[bj[5T[7d[0![?V[2z
gene[2][4][0] = *c$Q#A@Q%i^U+p|J{!}h~O&A_d
gene[5][4][0] = *U$m#v@w%E^B+z|K{k}P~2&j_S[9T[Kg[0?[u8[OM[E?[bD[3C[xu[xi[lW[zM
gene[6][4][0] = *L$7#H@U%b^0+n|P{i}5~w&e_a[bX[KJ[CC[dj[j1
gene[8][4][0] = *1$6#e@1%o^4+I|w{Q}L~1&b_W[JS[iO[Es[9Y[yo[gM[AN[zy[Z1[DJ[hq[7C[xa[Op[x6[Fq[0E[au[gs[Xp
gene[0][5][0] = *Y$v#i@G%3^e+u|Z{a}p~s&f_1[mU[nc[Et[Vr[3H[PP[s3[Df[95[Xj[0Y[dw[ET[x2[C4[Mo[N0[03[DM[0Z
gene[2][5][0] = *I$h#c@P%e^K+7|9{M}K~4&M_s
gene[3][5][0] = *Y$J#0@S%8^x+S|S{3}I~8&v_X[5T[W?[2P[En[p3[EE[oX[GF[L8[Zk[pl[1P[33
gene[7][5][0] = *H$H#2@A%c^M+J|4{i}f~e&q_a[kz[0L[tA[d6[f9[Lx[!0[9W[93[in[UR[QV[YF[Ah[rt[ms[mz[5I[C0[0M[8c[pg[nx
gene[6][6][0] = *R$j#O@D%0^n+e|X{t}V~8&F_J[wE[FV[VC[Rv[wv[zS[aN[2w[!B[xn
gene[7][6][0] = *U$b#V@z%N^2+Z|t{U}E~6&Q_e[5z[yB[NQ
gene[8][6][0] = *w$H#p@F%n^y+s|c{O}I~V&M_F[m7
gene[4][7][0] = *4$O#f@P%2^y+f|h{M}N~G&p_I[!6[vv[mu[l6[9z[oz[uu[jK[SQ[vz[9A[VO[w1[Xx[uu[TD[8v[wa
gene[0][8][0] = *c$8#4@b%C^H+Z|7{9}I~s&o_F[hG[Y9
gene[4][8][0] = *C$O#8@F%u^j+w|V{n}E~7&Z_G[Ah[Vq[!p[eH[Xm[?0[9J[r1[Lm[v9[sc[mW[iL[!d[3N
gene[5][8][0] = *P$Q#T@d%q^9+a|K{8}L~1&f_j[t1[?W[tR[If[gF[w4[ab[aZ[zm[Ll[J4[0K[Ul[o5[wy
gene[4][3][1] = *R$S#K@l%5^S+i|u{q}q~F&3_n[Vj[MX[22[0R[n9[61
gene[1][4][1] = *X$M#S@P%B^v+P|j{I}P~9&S_a[HU[lT[0V[vU[fj[Vv[2S[Bm[YU
gene[7][4][1] = *v$i#I@B%l^i+1|o{L}4~p&v_L[E0[Hc[Q0[Db[IM[HM[46[?3[qb[!2[0R
gene[8][4][1] = *D$e#C@s%8^S+M|O{a}m~w&o_R[7P[gY[lq[mA[ic
gene[2][5][1] = *s$H#!@w%!^6+e|N{L}8~u&y_t
gene[5][5][1] = *H$c#y@q%g^z+w|b{6}8~x&v_1[VX[Ww[EX[So[tf[AG[rR[NC[aT[Su[JQ[id[aW[wT[c1[9E
gene[7][5][1] = *9$r#p@I%O^u+z|r{N}b~o&6_b[hj[ct[97[Hi[?U[MP[4l[w0[iT[KJ
gene[5][7][1] = *0$7#r@Q%3^d+T|z{Y}I~U&E_p[ah[jK[jB[LO[Cz[VC[aQ[vw[P6[Xy[7z[x?[Af[lV[HV[Es[fF[o1[ND[pR[gb
gene[0][8][1] = *j$a#J@l%E^S+0|L{e}3~b&4_4[5u[B1[!H[!C[CV
gene[4][8][1] = *m$R#8@O%d^5+N|L{6}l~O&W_v[qy[6t[9M[C5[L6[B?[Zk[n?[j9[n7[L4[2V[ih[Xz[iD[ZF[OZ[Dc[cU[Li[Q4[5G
gene[6][0][2] = *T$9#w@b%y^U+Y|Q{b}4~k&5_z[7N[?r[12[jT[J3[C4[Az[BE[Zm[Ca[d3[p9[5C
gene[4][2][2] = *i$o#R@B%h^O+Z|u{B}d~6&4_I
gene[5][3][2] = *t$k#F@Y%I^F+w|u{V}Z~z&n_v[CL[An[NY[Ku[eL[s6[C4
gene[1][4][2] = *H$C#o@h%7^f+6|7{C}M~S&g_o[EP[8L[w2[pw[Zg[7e[TU[eR[zr[85[iq[0E[kU[2O[t5[MD[QQ[c0[xh[5G[4e[9d[T1
gene[1][7][2] = *L$F#c@x%p^p+d|F{8}X~2&R_h[IQ[zw[SW[R![ML[y?[IM
gene[3][7][2] = *Q$1#7@7%1^4+F|Z{G}Z~1&r_J[H4[LD[ak[8U[Iv[9w[eS[pK[W0[8E[Tg[3![PX[yC[yG[ya[jQ[BZ[iQ[fm
gene[7][8][2] = *c$?#2@R%a^R+t|U{y}x~Z&L_m
gene[7][0][3] = *e$m#P@f%z^i+T|3{4}d~k&G_i[!k[rB[mO[PC[Ph[9n[6r[qD[TN[Rq[qH[MN[gf[iW[2s[id[wq[TA[fy[5m[8P
gene[3][2][3] = *R$N#l@y%!^g+M|V{a}9~0&P_7[SR[nL[o?[nu[YM[13[09[vC[z5[mj[TO
gene[5][4][3] = *0$F#F@X%t^5+7|q{E}Y~R&j_h[?y[YL[UW[Vb[xs[je[Zv[bE[MK[kP[EP[Xz[rA[VB
gene[7][4][3] = *Q$C#H@?%o^4+3|2{a}z~T&D_F[a0[6s[9E[1x[TQ[SU[Pv[5C[XP[tw[!a[gC[hh
gene[3][6][3] = *y$l#R@f%C^2+S|F{g}E~l&J_D[lr[!h[ZY[ic[50
gene[1][7][3] = *T$j#m@O%u^b+o|W{d}Y~E&6_S[7k[V![dU[Vz[QW[p![yN[Fd[?s[rx[F3[Iw[H6[xH[pg[rD
gene[1][0][4] = *4$5#H@a%y^A+l|j{U}f~M&l_W[Ho[it[sG[mS[nq[x5[qP[Tu[04[9K[x6[mF[fM[Iz[jF[5V[aL
gene[4][1][4] = *e$v#c@V%E^V+s|b{Q}t~4&N_0[d![Od[yQ[wr[EW[k0[d9[t![t1[KD[J!
gene[8][4][4] = *S$Y#o@W%A^W+Q|h{z}?~T&3_j[fw[eL
gene[7][7][4] = *8$e#5@f%j^5+v|4{G}C~C&9_8[nf[O9[3u[wH[51[Af[UF[F4
gene[4][8][4] = *V$7#a@N%E^9+M|X{v}s~F&s_e[ZW[9e[2w[Fl[KN[F5[Sj[bx[NA[TU[zH[XP[t![Xy[8o[ly[eg[QG[PX
gene[4][0][5] = *i$N#5@S%C^7+y|I{V}V~G&Y_P[Xb[h9[VV[r1[6![HB[rR[7t[cA[uk[hq[yc[cy[ia[jo[Tp[Fp[Qy[XQ[Ai[yf[p2[OF
gene[1][2][5] = *H$c#y@D%g^z+K|b{6}K~x&r_1[VX[fw[EX[So[tp[AG[rR[NC[aT[Su[JQ[id[aW[wT[c1[9E
gene[1][4][5] = *Y$e#W@M%t^F+k|t{I}!~j&I_I[4g[R0[b5[XM[Ff[o6[81[KN[BS[uz[oV[R2[oN[xp[u?[Gp[lK[Wk[Dd[9i[jE[Oz
gene[2][4][5] = *C$P#c@k%q^g+R|W{f}c~Q&3_k[23[kX[S5[Ez[CQ[g5[J5[?W[7B[hW[d![um[Ai[LZ[LS[Lt[?q[59[Yv[C9[hA[!H
gene[6][4][5] = *L$A#B@y%H^u+x|Z{d}T~S&s_E[TA[Fw[l![t2[JM[km[8l[q5[O9[53[kI[Z7[mV
gene[8][4][5] = *g$9#I@c%p^x+i|?{y}r~m&?_1[eB[oP[bJ[6m[9M[?d[ru[nC[xJ[fn[8H[1B[6![IZ[VM
gene[7][5][5] = *x$Z#d@T%A^5+f|g{1}7~N&M_F
gene[2][7][5] = *R$7#j@4%s^S+o|B{M}!~H&t_F[BJ[JS[ve[Bh[v4[Vu[V3[Ig[OX[9K[0n[3t[Bp[aP[8Y[Qt[w2[2z[FE[da[gO[kO[pX[v0
gene[0][8][5] = *f$a#H@T%k^O+5|F{U}t~r&Y_D[bg[m6[Li[9X[aO[eE[dG[XJ[?m[Qv[Xt[9c[AT[nc[p6[J2[Zh[66[HA[wJ[Va[5W[5b[Vn
gene[5][8][5] = *0$k#b@B%L^2+a|z{9}R~I&2_B[8P[lE[MX[kD[zy[ZZ[gc[az
gene[8][8][5] = *Q$d#4@Z%E^K+2|8{Y}S~Z&i_1[Hm[MP[0z[GP[Kb[m5[Zz[JF[CM[Ay[nP[6J[F9[vT[aL[gB[iI[wz[Zn
gene[4][0][6] = *4$5#H@a%y^A+l|j{U}f~M&l_W[Ho[it[sG[mS[nq[x5[qP[Tu[04[9K[x6[mF[fM[Iz[jF[5V[aL
gene[8][0][6] = *L$d#y@B%O^5+k|x{c}G~3&I_V[hp[Cm[dS[A8[tY[s6[rz[w5[VT[m3[BG[Mk[dM[mh[YU
gene[6][2][6] = *z$8#A@5%Z^z+E|G{c}d~J&e_d[I2[jt[Gm[5b[l9[nX[Qk[VP[Yj[tk[!E[3B[Ow[?l[q8[FT[Yb[eK[Pn
gene[5][4][6] = *o$x#C@a%!^U+X|?{d}i~0&R_C[Hq[BF[UE[zC[E1[aN[lv[jl[yT
gene[5][7][6] = *q$V#f@b%x^!+w|4{o}k~z&q_7[m6[HS[bF[UQ[Br[Lu[On[QL[TV
gene[5][8][6] = *P$T#U@N%y^2+X|q{y}3~h&r_C[mf[LB[uo[ms[?j[ob[vb[9h[7K[aA[jv[2J[Mb[Qt[IP[xh[2S
gene[6][8][6] = *9$I#x@r%r^g+t|j{M}W~J&I_4[7p[Uv[XK[Ie
gene[6][2][7] = *P$H#M@f%u^o+0|1{y}b~Z&8_L[ml[KU[La[Q9[7T[NJ[aE[pF[Su[4H[8W[?U[hY[JE[D4[Tq[ig[ax[wd[wa[?R[2M
gene[4][5][7] = *S$1#3@6%y^y+8|j{W}l~I&f_P[fu[Z0[f2[PR[m7[7V[Ph[?P
gene[6][5][7] = *R$m#W@n%0^E+m|A{X}N~U&w_V[BD[wt[MG[VN[O6[fW[jA[f1[zh[al[VB
gene[2][8][7] = *M$M#u@?%x^w+P|Q{j}t~i&p_0[In[lE[fO[Q5[zM[in[7u[sm[JK[KC[Vy[5j[2x[x![nW[ng
gene[3][8][7] = *T$q#o@g%4^T+B|Q{y}v~q&J_S[Cf[wI[TY[?y[x1[AI[GC[cV[mA[xx
gene[4][8][7] = *C$m#0@P%R^A+p|2{H}r~1&8_N[!t[Cd[AM[wp[18[9Q[OM[Il[sS[z7[m5[6L[8M[sh
gene[8][8][7] = *3$7#G@X%B^g+U|1{!}w~2&9_t[vo[6r[aD[6a[wy[WO[Q7[eA[6m[a5[v0[oK[dy[Hj[I6[g3
gene[4][1][8] = *j$H#g@5%5^d+0|D{3}J~H&i_c[Y0[wO[kY[84[3s[Mn[dw[z8
gene[6][1][8] = *g$C#q@J%5^1+O|C{3}Z~Q&k_w[kn[G0[cT[bT[kZ[LJ
gene[1][2][8] = *T$a#W@C%w^Q+t|V{j}j~N&Y_T[J1[4q[AY[T5[d?[xx[zi[2O[DF[mq[54[x?[7![W6[5E
gene[1][3][8] = *r$p#W@r%1^j+H|u{q}q~P&C_m
gene[2][3][8] = *3$I#z@2%T^j+E|m{!}v~2&2_Y[3G[ys[id[yE[Mz[Zp[xR[Gx[2r[Mx[VZ[WR[eX[nS[so[e![U4[wQ[hb[6n[sR[is[R?
gene[4][3][8] = *Q$S#n@S%b^3+!|H{w}x~u&j_d[!?[TX[U7[D?[1y[tU[3E[N0[wB[NV[mN[YG[6q[0K[pO[jO[1Y[BK[TD[4w[zJ[Dh[hh[iI
gene[5][7][8] = *R$P#Q@S%Z^l+b|S{k}M~G&f_I[Nt[g![IG[X8[ft[TB[M7[wk[3l[IY[PL[iy[Yl
gene[5][8][8] = *R$P#Q@S%Z^l+b|S{k}M~G&f_I[Nt[g![IG[X8[ft[TB[M7[wk[3l[IY[PL[iy[Yl

////////////////////////////////////////////////////////////////////////////////////////////////
//help:

//property types:
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//property symbol     property type                 value type                              
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//*                   neuron type                   neuron type                             
//$                   tag                           tag                                     
//&                   threshold                     threshold value                         
//#                   property 1                    value symbol / int value / float value  
//@                   property 2                    value symbol / int value / float value  
//%                   property 3                    value symbol / int value / float value  
//^                   property 4                    value symbol / int value / float value  
//+                   property 5                    value symbol / int value / float value  
//|                   property 6                    value symbol / int value / float value  
//{                   property 7                    value symbol / int value / float value  
//}                   property 8                    value symbol / int value / float value  
//[                   outputtag, weight             tag, weight value                       
//~                   bias                          bias value                              
//_                   mirroring                     mirror value                            

//values types:
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//value symbol        tag                 neuron type                   int value           float value         threshold value     weight value        bias value          mirror value        
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//A                   A                   antenna                       0                   0.0                 0.0                 -2.5                0.0                 P                   
//B                   B                   anti-toxin emitter            1                   0.015873017         0.03968254          -2.420635           0.03968254          P+X                 
//C                   C                   armor                         2                   0.031746034         0.07936508          -2.34127            0.07936508          P+Y                 
//D                   D                   blank cell                    3                   0.04761905          0.11904762          -2.2619047          0.11904762          P+XY                
//E                   E                   blinker                       4                   0.06349207          0.15873016          -2.1825397          0.15873016          P+X+Y               
//F                   F                   cell color sensor             5                   0.07936508          0.1984127           -2.1031747          0.1984127           P+X+XY              
//G                   G                   counter                       6                   0.0952381           0.23809524          -2.0238094          0.23809524          P+Y+XY              
//H                   H                   digester cell                 7                   0.11111111          0.2777778           -1.9444444          0.2777778           P+X+Y+XY            
//I                   I                   direction sensor              8                   0.12698413          0.31746033          -1.8650794          0.31746033          X                   
//J                   J                   dna                           9                   0.14285715          0.35714287          -1.7857144          0.35714287          Y                   
//K                   K                   dna copier                    10                  0.15873016          0.3968254           -1.7063493          0.3968254           XY                  
//L                   L                   dna builder                   11                  0.17460318          0.43650794          -1.6269841          0.43650794          X+Y                 
//M                   M                   energy change sensor          12                  0.1904762           0.47619048          -1.5476191          0.47619048          X+XY                
//N                   N                   energy sensor                 13                  0.20634921          0.515873            -1.4682541          0.515873            Y+XY                
//O                   O                   energy sharer                 14                  0.22222222          0.5555556           -1.388889           0.5555556           X+Y+XY              
//P                   P                   external receiver             15                  0.23809524          0.5952381           -1.3095238          0.5952381           P                   
//Q                   Q                   external sender               16                  0.25396827          0.63492066          -1.2301587          0.63492066          P+X                 
//R                   R                   eye                           17                  0.26984128          0.6746032           -1.1507936          0.6746032           P+Y                 
//S                   S                   feeder                        18                  0.2857143           0.71428573          -1.0714285          0.71428573          P+XY                
//T                   T                   fin                           19                  0.3015873           0.7539683           -0.9920634          0.7539683           P+X+Y               
//U                   U                   fuser                         20                  0.31746033          0.7936508           -0.9126984          0.7936508           P+X+XY              
//V                   V                   group connection sensor       21                  0.33333334          0.8333334           -0.83333325         0.8333334           P+Y+XY              
//W                   W                   group connector               22                  0.34920636          0.8730159           -0.75396824         0.8730159           P+X+Y+XY            
//X                   X                   group disconnector            23                  0.36507937          0.91269845          -0.6746031          0.91269845          X                   
//Y                   Y                   jet                           24                  0.3809524           0.95238096          -0.5952381          0.95238096          Y                   
//Z                   Z                   lamp                          25                  0.3968254           0.9920635           -0.51587296         0.9920635           XY                  
//a                   a                   membrane maker                26                  0.41269842          1.031746            -0.4365079          1.031746            X+Y                 
//b                   b                   momentum sensor               27                  0.42857143          1.0714285           -0.35714284         1.0714285           X+XY                
//c                   c                   mouth                         28                  0.44444445          1.1111112           -0.27777776         1.1111112           Y+XY                
//d                   d                   movement sensor               29                  0.46031746          1.1507937           -0.19841269         1.1507937           X+Y+XY              
//e                   e                   neuron                        30                  0.47619048          1.1904762           -0.11904761         1.1904762           P                   
//f                   f                   pain sensor                   31                  0.4920635           1.2301587           -0.039682537        1.2301587           P+X                 
//g                   g                   painter                       32                  0.50793654          1.2698413           0.039682686         1.2698413           P+Y                 
//h                   h                   pheromone emitter             33                  0.52380955          1.3095238           0.11904776          1.3095238           P+XY                
//i                   i                   pheromone sensor              34                  0.53968257          1.3492064           0.19841284          1.3492064           P+X+Y               
//j                   j                   photosynthesis                35                  0.5555556           1.388889            0.2777779           1.388889            P+X+XY              
//k                   k                   pigment cell                  36                  0.5714286           1.4285715           0.35714298          1.4285715           P+Y+XY              
//l                   l                   piston                        37                  0.5873016           1.4682541           0.43650806          1.4682541           P+X+Y+XY            
//m                   m                   poison maker                  38                  0.6031746           1.5079366           0.51587313          1.5079366           X                   
//n                   n                   randomizer                    39                  0.61904764          1.5476191           0.5952382           1.5476191           Y                   
//o                   o                   random input                  40                  0.63492066          1.5873016           0.6746033           1.5873016           XY                  
//p                   p                   relative sensor               41                  0.6507937           1.6269841           0.75396836          1.6269841           X+Y                 
//q                   q                   rotation sensor               42                  0.6666667           1.6666667           0.83333343          1.6666667           X+XY                
//r                   r                   side fin                      43                  0.6825397           1.7063493           0.9126985           1.7063493           Y+XY                
//s                   s                   side jet                      44                  0.6984127           1.7460318           0.9920636           1.7460318           X+Y+XY              
//t                   t                   signal receiver               45                  0.71428573          1.7857144           1.0714287           1.7857144           P                   
//u                   u                   signal sender                 46                  0.73015875          1.8253969           1.1507938           1.8253969           P+X                 
//v                   v                   skin color changer            47                  0.74603176          1.8650794           1.2301588           1.8650794           P+Y                 
//w                   w                   slime emitter                 48                  0.7619048           1.9047619           1.3095238           1.9047619           P+XY                
//x                   x                   slippery cell                 49                  0.7777778           1.9444444           1.388889            1.9444444           P+X+Y               
//y                   y                   sticky cell                   50                  0.7936508           1.984127            1.4682541           1.984127            P+X+XY              
//z                   z                   stinger                       51                  0.8095238           2.0238094           1.5476191           2.0238094           P+Y+XY              
//0                   0                   storage cell                  52                  0.82539684          2.063492            1.6269841           2.063492            P+X+Y+XY            
//1                   1                   target turner                 53                  0.84126985          2.1031747           1.7063493           2.1031747           X                   
//2                   2                   threshold changer             54                  0.85714287          2.142857            1.7857144           2.142857            Y                   
//3                   3                   ticker                        55                  0.8730159           2.1825397           1.8650794           2.1825397           XY                  
//4                   4                   turner                        56                  0.8888889           2.2222223           1.9444444           2.2222223           X+Y                 
//5                   5                   venom emitter                 57                  0.9047619           2.2619047           2.0238094           2.2619047           X+XY                
//6                   6                   web emitter                   58                  0.9206349           2.3015873           2.1031747           2.3015873           Y+XY                
//7                   7                   web sensor                    59                  0.93650794          2.34127             2.1825397           2.34127             X+Y+XY              
//8                   8                   web turner                    60                  0.95238096          2.3809524           2.2619047           2.3809524           P                   
//9                   9                   web walker                    61                  0.96825397          2.420635            2.34127             2.420635            P+X                 
//?                   ?                                                 62                  0.984127            2.4603174           2.420635            2.4603174           P+Y                 
//!                   !                                                 63                  1.0                 2.5                 2.5                 2.5                 P+XY                

//tag mirrors:
////////////////////////////////////////////////////////////////////////////////////////////////
//tag                 x                   y                   xy                  
////////////////////////////////////////////////////////////////////////////////////////////////
//A                   4                   H                   !                   
//B                   5                   G                   ?                   
//C                   6                   F                   9                   
//D                   7                   E                   8                   
//E                   8                   D                   7                   
//F                   9                   C                   6                   
//G                   ?                   B                   5                   
//H                   !                   A                   4                   
//I                   w                   P                   3                   
//J                   x                   O                   2                   
//K                   y                   N                   1                   
//L                   z                   M                   0                   
//M                   0                   L                   z                   
//N                   1                   K                   y                   
//O                   2                   J                   x                   
//P                   3                   I                   w                   
//Q                   o                   X                   v                   
//R                   p                   W                   u                   
//S                   q                   V                   t                   
//T                   r                   U                   s                   
//U                   s                   T                   r                   
//V                   t                   S                   q                   
//W                   u                   R                   p                   
//X                   v                   Q                   o                   
//Y                   g                   f                   n                   
//Z                   h                   e                   m                   
//a                   i                   d                   l                   
//b                   j                   c                   k                   
//c                   k                   b                   j                   
//d                   l                   a                   i                   
//e                   m                   Z                   h                   
//f                   n                   Y                   g                   
//g                   Y                   n                   f                   
//h                   Z                   m                   e                   
//i                   a                   l                   d                   
//j                   b                   k                   c                   
//k                   c                   j                   b                   
//l                   d                   i                   a                   
//m                   e                   h                   Z                   
//n                   f                   g                   Y                   
//o                   Q                   v                   X                   
//p                   R                   u                   W                   
//q                   S                   t                   V                   
//r                   T                   s                   U                   
//s                   U                   r                   T                   
//t                   V                   q                   S                   
//u                   W                   p                   R                   
//v                   X                   o                   Q                   
//w                   I                   3                   P                   
//x                   J                   2                   O                   
//y                   K                   1                   N                   
//z                   L                   0                   M                   
//0                   M                   z                   L                   
//1                   N                   y                   K                   
//2                   O                   x                   J                   
//3                   P                   w                   I                   
//4                   A                   !                   H                   
//5                   B                   ?                   G                   
//6                   C                   9                   F                   
//7                   D                   8                   E                   
//8                   E                   7                   D                   
//9                   F                   6                   C                   
//?                   G                   5                   B                   
//!                   H                   4                   A                   

